#Menu{
	text-align: center;
}
*{
	box-sizing: border-box;
}
div#d1{
	background-color: gray;
	padding: 10px;
	border: 1px;
	width: auto;
	margin-right: 10px;
	margin-left: 10px;
	margin-bottom: 10px;
	clear: left;
	padding-top: 0;
	padding-right: 0;

}
.row{
	width: 100%;
}


#head1{
	background-color: pink;
	color: black;
	border: 1px solid black;
	float: right;
	margin: 0;
	padding-top: 0
	padding-bottom: 2%;
	padding-right: 5%;
	padding-left: 5%;
	width: auto;
}
#head2{
	background-color: red;
	color: white;
	border: 1px solid black;
	float: right;
	margin: 0;
	padding-top: 0
	padding-bottom: 2%;
	padding-right: 5%;
	padding-left: 5%;
	width: auto;
}
#head3{
	background-color: yellow;
	color: black;
	border: 1px solid black;
	float: right;
	margin: 0;
	padding-top: 0
	padding-bottom: 2%;
	padding-right: 5%;
	padding-left: 5%;
	width: auto;
}
/*large device*/
		@media (min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
				float: left;
		}
		#p1,#p2,#p3{
			padding-top: 10%;
		}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width: 25%;
		}
		.col-lg-4{
			width: 33%;
		}
		.col-lg-5{
			width: 41.66%;
		}
		.col-lg-6{
			width: 50%;
		}
		.col-lg-7{
			width: 58.33%;
		}
		.col-lg-8{
			width: 66.66%;
		}
		.col-lg-9{
			width: 74.99%;
		}
		.col-lg-10{
			width: 83.33%;
		}
		.col-lg-11{
			width: 91.66%;
		}
		.col-lg-12{
			width: 100%;
		}
	}
/*mideium range*/
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
				float: left;
		}
		#p1,#p2{
			padding-top: 10%;
		}
		#p3{
			padding-top: 5%;
		}

		.col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width: 25%;
		}
		.col-md-4{
			width: 33%;
		}
		.col-md-5{
			width: 41.66%;
		}
		.col-md-6{
			width: 50%;
		}
		.col-md-7{
			width: 58.33%;
		}
		.col-md-8{
			width: 66.66%;
		}
		.col-md-9{
			width: 74.99%;
		}
		.col-md-10{
			width: 83.33%;
		}
		.col-md-11{
			width: 91.66%;
		}
		.col-md-12{
			width: 100%;
		}
	}
/*small devices*/

		@media (max-width: 767px){
			.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
				float: left;
		}
		#p1,#p2{
			padding-top: 7%;
		}
		#p3{
			padding-top: 7%;
		}

		.col-sm-1{
			width: 8.33%;
		}
		.col-sm-2{
			width: 16.66%;
		}
		.col-sm-3{
			width: 25%;
		}
		.col-sm-4{
			width: 33%;
		}
		.col-sm-5{
			width: 41.66%;
		}
		.col-sm-6{
			width: 50%;
		}
		.col-sm-7{
			width: 58.33%;
		}
		.col-sm-8{
			width: 66.66%;
		}
		.col-sm-9{
			width: 74.99%;
		}
		.col-sm-10{
			width: 83.33%;
		}
		.col-sm-11{
			width: 91.66%;
		}
		.col-sm-12{
			width: 100%;
		}
	}


