<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1 id="Menu">Our Menu</h1>
	<div class="row">
		<section class="col-lg-4 col-md-6 col-sm-12" id="Chicken">
			<div id="d1">
				<h2 id="head1">Chicken</h2>
				<div id="p1">lorem ipsum dolor sit omet,consectular adipising elit,sed do elusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequent.
				</div>
			</div>
		</section>
		<section class="col-lg-4 col-md-6 col-sm-12" id="Beef">
			<div id="d1">
				<h2 id="head2">Beef</h2>
				<div id="p2">lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot
				</div>
			</div>
		</section>
		<section class="col-lg-4 col-md-12 col-sm-12" id="Sushi">
			<div id="d1">
				<h2 id="head3">Sushi</h2>
				<div id="p3">lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmodtempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequot
				</div>
			</div>
		</section>
	</div>
</body>
</html>